<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>LelaTravel</title>
    <link href="https://fonts.googleapis.com/css?family=PT+Serif|Roboto:400,700" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/font-awesome.css">
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    </style>
</head>

<body>
    <!-- START HEADER -->
    <header id="main-header">
        <div class="flex-container">
            
            <h1><img src="images/logo.png" alt="Lela Travel Logo"></h1>
            <!-- MENU -->
            <nav class="menu">
                <ul class="active">
                    <li><a href="" class="current">Home</a>
                        <li><a href="">Tours</a></li>
                        <li><a href="">About Us</a></li>
                        <li><a href="">Gallery</a></li>
                        <li><a href="">Contact</a></li>
                </ul>
                
            </nav>
            <a class="toggle-nav" href="#">&#9776;</a>
        </div>
    </header>    
    <!-- END HEADER -->
    
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>